<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>XfsGateServer</AssemblyName>
    <RootNamespace>XfsGateServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xfs\Xfs.csproj" />
  </ItemGroup>

</Project>
