# Xfs

./: README.md  Xfs.sln
Xfs/: Class1.cs  Xfs.csproj  XfsEventSystem.cs  packages.config
Xfs/Async/: XfsVoidTest.cs
Xfs/Base/: XfsMultiMap.cs  XfsObjectPool.cs  XfsUnOrderMultiMap.cs
Xfs/Component/: XfsTimerComponent.cs
Xfs/Entity/: XfsGame.cs
Xfs/Helper/: XfsDllHelper.cs  XfsIdGeneraterHelper.cs
Xfs/Properties/: AssemblyInfo.cs
Xfs/System/: IXfsAwakeSystem.cs  XfsEventSystem.cs
Xfs/XfsActors/: XfsMailboxComponentSystem.cs
Xfs/XfsAoi/: XfsAoiGridComponent.cs  XfsAoiUnitComponent.cs
Xfs/XfsAstars/: XfsAstarSystem.cs
Xfs/XfsAsyncs/: XfsTask.cs
Xfs/XfsAttributes/: XfsObjectSystemAttribute.cs
Xfs/XfsEntities/: XfsComponent.cs  XfsConsoleLog.cs  XfsEntity.cs  XfsGame.cs  XfsIdGenerater.cs  XfsJson.cs  XfsNode.cs  XfsObjects.cs  XfsParameter.cs  XfsRequest.cs  XfsResponse.cs  XfsSence.cs  XfsSystem.cs  XfsSystemMananger.cs  XfsTimerTool.cs
Xfs/XfsEvnts/: XfsEventIdType.cs  XfsEventTestComponentEvent.cs
Xfs/XfsHelpers/: XfsDllHelper.cs  XfsSenceTypeHelper.cs  XfsTimeHelper.cs
Xfs/XfsMainboxes/: XfsMailboxComponent.cs  XfsMailboxComponentSystem.cs
Xfs/XfsMessages/: IXfsMessage.cs  XfsSession.cs  XfsStartConfig.cs  XfsStartConfigComponent.cs
Xfs/XfsModels/: TmSoulerItem.cs  TmSoulerSystem.cs  XfsModelObjects.cs
Xfs/XfsMysqls/: XfsMysqlSystem.cs
Xfs/XfsNumeric/: XfsNumericChangeEvent_NotifyWatcher.cs  XfsNumericType.cs  XfsNumericWatcherAttribute.cs  XfsNumericWatcherComponent.cs
Xfs/XfsSockets/: XfsClient.cs  XfsController.cs  XfsCoolDown.cs  XfsCoolDownSystem.cs  XfsHandler.cs  XfsParameter.cs  XfsPeer.cs  XfsRequest.cs  XfsResponse.cs  XfsSessionSystem.cs  XfsSockets.cs  XfsTcpClient.cs  XfsTcpClientSystem.cs  XfsTcpServer.cs  XfsTcpServerSystem.cs  XfsTcpSession.cs  XfsTcpSessionSystem.cs  XfsTcpSocket.cs
XfsConsoleClient/: Class1.cs  Program.cs  XfsConsoleClient.csproj
XfsConsoleClient/ConsoleMain/: Program.cs  XfsClientInit.cs
XfsConsoleClient/Controllers/: XfsBookerController.cs  XfsControllers.cs  XfsDbController.cs  XfsNodeController.cs
XfsConsoleClient/Handler/: C4G_PingHandler.cs  C4G_Test1Handler.cs
XfsConsoleClient/Properties/: AssemblyInfo.cs
XfsConsoleClient/Socket/: XfsTcpClientDbNet.cs  (+3 more)
XfsGateServer/: Program.cs  XfsGateServer.csproj
XfsHotfix/: XfsHotfix.csproj
(+516 files in other folders)
