<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XfsModel\XfsModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Socket\" />
    <Folder Include="Server\Socket\" />
  </ItemGroup>

</Project>
