<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Xfs</RootNamespace>
    <AssemblyName>Xfs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attribute\" />
    <Folder Include="Module\NetWork\XfsBase\" />
    <Folder Include="System\Tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
