D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\XfsServer.exe.config
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\XfsServer.exe
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\XfsServer.pdb
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\Xfs.dll
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\MySql.Data.dll
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\Newtonsoft.Json.dll
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\Google.Protobuf.dll
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\Xfs.pdb
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\MySql.Data.xml
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\Newtonsoft.Json.xml
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\bin\Debug\Google.Protobuf.xml
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\obj\Debug\XfsServer.csprojAssemblyReference.cache
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\obj\Debug\XfsServer.csproj.CoreCompileInputs.cache
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\obj\Debug\XfsServer.csproj.CopyComplete
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\obj\Debug\XfsServer.exe
D:\1.Back\3.Xfs\Xfs-Branch0.0.4\XfsServer\obj\Debug\XfsServer.pdb
